<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-PQFDHSU</Machine>
    <WindowsUser>Kamio</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>70fa00c9-7e1e-4300-8c1b-b504ec9dc414</PackageIdentityName>
    <IntermediateOutputPath>E:\WorkStation\History\testcamera\TestCamera\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>F69F95BF3B73E04DDB1884B54F2EF7C61F7F14C220D118E8786203D28CBDCB40</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>70fa00c9-7e1e-4300-8c1b-b504ec9dc414_1.1.0.0_neutral__kwmcxzszfer2y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>70fa00c9-7e1e-4300-8c1b-b504ec9dc414_kwmcxzszfer2y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>70fa00c9-7e1e-4300-8c1b-b504ec9dc414</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=admin</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\WorkStation\History\testcamera\TestCamera\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-29T05:20:58.757</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\WorkStation\History\testcamera\TestCamera\bin\Debug\TestCamera.exe">
      <PackagePath>TestCamera.exe</PackagePath>
      <Modified>2016-06-29T05:20:58.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkStation\History\testcamera\TestCamera\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-29T02:21:59.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkStation\History\testcamera\TestCamera\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-29T02:21:59.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkStation\History\testcamera\TestCamera\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-29T02:21:59.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkStation\History\testcamera\TestCamera\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-29T02:21:59.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkStation\History\testcamera\TestCamera\bin\Debug\TestCamera.xr.xml">
      <PackagePath>TestCamera.xr.xml</PackagePath>
      <Modified>2016-06-29T02:31:02.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkStation\History\testcamera\TestCamera\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-06-29T05:20:58.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkStation\History\testcamera\TestCamera\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-06-29T05:20:58.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkStation\History\testcamera\TestCamera\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-06-29T05:20:58.596</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>