<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-TB2C3SD</Machine>
    <WindowsUser>CLY_HERO</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>70fa00c9-7e1e-4300-8c1b-b504ec9dc414</PackageIdentityName>
    <PackageIdentityPublisher>CN=Admin</PackageIdentityPublisher>
    <IntermediateOutputPath>G:\testcamera\TestCamera\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>2B69A895211C54F8E0D18D59A949B5676212F1A672AEE6C801C23C94737B02C8</RegisteredManifestChecksum>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\testcamera\TestCamera\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-09T08:41:00.000</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\testcamera\TestCamera\bin\x86\Debug\TestCamera.exe">
      <PackagePath>TestCamera.exe</PackagePath>
      <Modified>2018-02-09T08:40:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\testcamera\TestCamera\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-29T02:22:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\testcamera\TestCamera\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-29T02:22:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\testcamera\TestCamera\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-29T02:22:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\testcamera\TestCamera\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-29T02:22:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\testcamera\TestCamera\bin\x86\Debug\TestCamera.xr.xml">
      <PackagePath>TestCamera.xr.xml</PackagePath>
      <Modified>2018-02-09T08:40:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\testcamera\TestCamera\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2018-02-09T08:40:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\testcamera\TestCamera\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2018-02-09T08:40:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\testcamera\TestCamera\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-09T08:41:00.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>